<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ padding:0; margin:0; list-style:none; border:0;}
        .all{
            width:972px;
            height:546px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
        }
        .screen{
            width:972px;
            height:546px;
            overflow:hidden;
            position:relative;
        }
        .screen li{ width:972px; height:546px; overflow:hidden; float:left;}
        .screen ul{ position:absolute; left:0; top:0px; width:5832px;}
        .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
        .all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer; border-radius: 50%}
        .all ol li.current{ background:deepskyblue;}

        #arr {display: none;}
        #arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}
        #arr #right{right:5px; left:auto;}
    </style>
</head>
<body>
<div class="all" id='all'>
    <div class="screen" id="screen">
        <ul id="ul">
            <li><img src="images/11.png" width="972" height="546" /></li>
            <li><img src="images/22.png" width="972" height="546" /></li>
            <li><img src="images/33.png" width="972" height="546" /></li>
            <li><img src="images/44.png" width="972" height="546" /></li>
            <li><img src="images/55.png" width="972" height="546" /></li>
        </ul>
        <ol>

        </ol>
        <div id="arr">
            <span id="left"><</span>
            <span id="right">></span>
        </div>
    </div>
</div>
<script src="Carousel.js"></script>
</body>
</html>